# ad-monitor

./: dependency-reduced-pom.xml  pom.xml
conf/: conf.properties  log4j.properties
notice_template/: DAILY_HEADLINE  DAILY_MAIL  HEADLINE_A  HEADLINE_B  MAIL_A  MAIL_B
src/main/java/com/baofeng/ad/mobiletest/: App.java
src/main/java/com/baofeng/ad/mobiletest/appium/: StorminAppium.java
src/main/java/com/baofeng/ad/mobiletest/capture/: Capture.java
src/main/java/com/baofeng/ad/mobiletest/common/: ConsultBean.java  ConsultMsgMgr.java  ReportMsg.java  ReportMsgMgr.java  ResponseBean.java  ResponseMsgMgr.java
src/main/java/com/baofeng/ad/mobiletest/conf/: Config.java  D.java  Template.java
src/main/java/com/baofeng/ad/mobiletest/msg/body/: NotifyMsgBody.java
src/main/java/com/baofeng/ad/mobiletest/notify/: MailNotify.java  Notify.java  NotifyData.java  NullNotify.java  SMSNotify.java  WXNotify.java
src/main/java/com/baofeng/ad/mobiletest/server/: MyClassFactory.java  MyServer.java
src/main/java/com/baofeng/ad/mobiletest/thread/: AppiumThreadImpl.java  NotifyThreadImpl.java  OnTimeThreadImpl.java  ProcessThreadImpl.java
src/main/java/com/baofeng/ad/mobiletest/utils/: VmUtils.java
