[time]
# 运行周期, 单位分钟
executeInterval = 1
# 每个周期执行次数
executeTimes = 1
# 发送日报事件, 0-23 点
dailyReportTime = 8
# 运行多久, 单位分钟; 配置为-1即为永远运行
runTime = -1

[capture]
device = \\Device\\NPF_{6B73572B-FE05-4B22-B339-2C992F0579DF}
host = androidlog.shouji.baofeng.com
# 包含的字符串, 以分号分隔
subStrs = ltype=mad
# 正则匹配
location = wx_tjbanner[12]?
# 一次case中, errorcode为3, 5允许的最多数量
maxErrorCodeNum = 3
# 一次case中, errorcode为1允许的最多数量
maxErrorCodeOneNum = 10
# 连续多少次case抓不到包就停止运行, 配置为-1即不使用该功能
maxEmptyNum = 3
debug = false

[notify]
# 1代表微信通知, 2代表邮件通知, 4代表短信通知; 若多个通知则将值相加
# 每次失败时的通知方式
failNotify = 7
# 日报的通知方式
dailyNotify = 2


[WX]
useWX = false
# 企业微信ID
corpID =
# 应用AgentId
agentId =
# 应用Secret
secret =
# 部门ID
toParty = 2
# 失败尝试次数
tryTimes = 3

[mail]
useMail = false
mailSMTP = smtp.163.com
mailUser = baofengautotest@163.com
mailPwd =
mailUname = baofengautotest
# 收件人列表, 以逗号分隔
mailReceiver =
# 抄送
mailCCuser =

[SMS]
useSMS = false
# 电话号码,以逗号分隔
mobiles =
HOST =
PORT =
PATH =
NAME =
PASS =

[section_appium]
deviceName = DU2SSE149P051713
platformVersion = 4.4.2
appPackage = com.storm.smart
appActivity = com.storm.smart.activity.MainActivity
url = http://127.0.0.1:4723/wd/hub
